SECRET_KEY="minha_chave_realmente_secreta"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://armando:armando@localhost:5432/minha_api"
REDIS_HOST="localhost"
REDIS_PORT=6379
